/*
   Manual authentication 1 
*/

symbols d/0, ACK/0, short/2, bruteforce/2, pair/2, fst/1, snd/1;

weaknames k;
channels C;
privchannels O1,O2,O3,O;
var X, Y, X1, X2, Y1, Y2, Yn, x, y;

rewrite short(bruteforce(Y, short(X1,Y1)),Y) -> short(X1,Y1);
rewrite short(X,bruteforce(X, short(X1,Y1))) -> short(X1,Y1);
rewrite fst(pair(X,Y)) -> X;
rewrite snd(pair(X,Y)) -> Y;

/* 1. A->B  : d */
/* 2. A=>B  : short(d,k),k */
/* 3. B=>A  : ACK */

Alice = out(C,d).(out(O,pair(short(d,k),k)) || in(O,X));

Bob = in(C,x).in(O,y).(out(O,ACK) || out(C,ACK).[short(x,snd(y))=fst(y)]);

P = (Alice || Bob)::[x!=d].event; 

guessreachable? P;
