/*
   Manual authentication 7b
*/

symbols IA/0,IB/0,ready/0, start/0, accept/0, hash/4;

weak r1,r2;
private kA1,kB1,kA2,kB2;
channels CA,CB,CH;
privchannels OAH,OBH,OHA,OHB;
var X,Y,X1,Y1,XA1,XA2,XA3,XA4,XA5,XA6,XB1,XB2,XB3,XB4,XB5,XH1,XH2,XH3,XH4;

/* 1a.  ->A : dA */
/* 1b.  ->B : dB */
/* 2.  H=>A : r */
/* 2.  H=>B : r */
/* 2.  A=>H : ready */
/* 2.  B=>H : ready */
/* 2.  H=>A : start */
/* 2a. A->B : hash(dA,kA,r) */
/* 2b. B->A : hash(dB,kB,r) */
/* 3.  A->B : kA */
/* 4.  B->A : kB */
/* 5a. B=>H : accept */
/* 5b. A=>H : accept */
/* 6a. H=>A : accept */
/* 6b. H=>B : accept */

Alice = in(CA,XA1).
        begin(XA1).
        in(OHA,XA2).
        in(OHA,XA3).
        (out(OAH,ready) ||
        in(OHA,XA4).[XA4=start].
// --- First exchange ---
        out(CA,hash(IA,XA1,kA1,XA2)).
        in(CA,XA4).
        out(CA,kA1).
        in(CA,XA5).
        [XA4=hash(IB,XA1,XA5,XA2)].
// --- Second exchange ---
        out(CA,hash(IA,XA1,kA2,XA3)).
        in(CA,XA4).
        out(CA,kA2).
        in(CA,XA5).
        [XA4=hash(IB,XA1,XA5,XA3)].
        out(OAH,accept)
        );

Bob   = in(CB,XB1).
        in(OHB,XB2).
        in(OHB,XB3).
        (out(OBH,ready) ||
// --- First exchange ---
        out(CB,hash(IB,XB1,kB1,XB2)).
        in(CB,XB4).
        in(CB,XB5).
        [XB3=hash(IA,XB1,XB5,XB2)].
        out(CB,kB1).  
// --- Second exchange ---
        out(CB,hash(IB,XB1,kB2,XB3)).
        in(CB,XB4).
        in(CB,XB5).
        [XB3=hash(IA,XB1,XB5,XB3)].
        out(CB,kB2).  
        out(OBH,accept).
        end(XB1)
        );

H     = (out(OHA,r1) || (out(OHB,r1)  ||
        (out(OHA,r2) || (out(OHB,r2)||
        (in(OAH,XH1).[XH1=ready] ||
        in(OBH,XH2).[XH2=ready]) ::
        (out(OHA,start) ||
        (in(OAH,XH3).[XH3=accept] || in(OBH,XH4).[XH4=accept])
        )))));

P = (Alice || Bob || H);

correspondence? P;
