/*
   Manual authentication 8a
*/

symbols IA/0,IB/0,ready/0, start/0, accept/0, hash/4;

weak r;
private kA,kB;
channels CA,CB,CH;
privchannels OAH,OBH,OHA,OHB;
var X,Y,X1,Y1,XA1,XA2,XA3,XA4,XA5,XA6,XB1,XB2,XB3,XB4,XB5,XH1,XH2,XH3,XH4;

/* 1a.  ->A : dA */
/* 1b.  ->B : dB */
/* 2.  A=>H : ready */
/* 2.  B=>H : ready */
/* 3a.  A=>H : r */
/* 3b.  H=>B : r */
/* 4.  H=>A : start */
/* 5a. A->B : hash(dA,kA,r) */
/* 5b. B->A : hash(dB,kB,r) */
/* 6a.  A->B : kA */
/* 6b.  B->A : kB */
/* 7a. B=>H : accept */
/* 7b. A=>H : accept */
/* 8a. H=>A : accept */
/* 8b. H=>B : accept */

Alice = in(CA,XA1).
        (out(OAH,ready) ||
        out(OAH,r).
        in(OHA,XA3).[XA3=start].
        out(CA,hash(IA,XA1,kA,r)).
        in(CA,XA4).
        begin(XA1).
        out(CA,kA).
        in(CA,XA5).
        [XA4=hash(IB,XA1,XA5,XA2)].
        (out(OAH,accept) ||
        in(OHA,XA6).[XA6=accept]
        ));

Bob   = in(CB,XB1).
        (out(OBH,ready) ||
        in(OHB,XB2).
        out(CB,hash(IB,XB1,kB,XB2)).
        in(CB,XB3).
        in(CB,XB4).
        [XB3=hash(IA,XB1,XB4,XB2)].
        out(CB,kB).  
        (out(OBH,accept) ||
        out(CB,kB).
        in(OHB,XB5).[XB5=accept].end(XB1)
        ));

H     = (in(OAH,XH1).[XH1=ready] ||
        in(OBH,XH2).[XH2=ready]) ::
        (out(OHB,r) || out(CB,r).out(OHA,start). 
        (in(OAH,XH3).[XH3=accept] || in(OBH,XH4).[XH4=accept]) ::
        (out(OHA,accept) || out(OHB,accept))
        );

P = (Alice || Bob || H);

correspondence? P;
