/*
   Manual authentication 7a

Security property: Authentication for A 
Scenario: 1 session of each role.
Result: No attack has been found.
*/

symbols IA/0,IB/0,ready/0, start/0, accept/0, hash/4;

weak r;
private kA,kB;
channels CA,CB,CH;
privchannels OAH,OBH,OHA,OHB;
var X,Y,X1,Y1,XA1,XA2,XA3,XA4,XA5,XA6,XB1,XB2,XB3,XB4,XB5,XH1,XH2,XH3,XH4;

/* 1a.   ->A : dA */
/* 1b.   ->B : dB */
/* 2a.  H=>A : r */
/* 2b.  H=>B : r */
/* 3a.  A=>H : ready */
/* 3b.  B=>H : ready */
/* 4.   H=>A : start */
/* 5a.  A->B : hash(A,dA,kA,r) */
/* 5b.  B->A : hash(B,dB,kB,r) */
/* 6a.  A->B : kA */
/* 6b.  B->A : kB */
/* 7a.  B=>H : accept */
/* 7b.  A=>H : accept */
/* 8a.  H=>A : accept */
/* 8b.  H=>B : accept */

Alice = in(CA,XA1).
        in(OHA,XA2).
        (out(OAH,ready) ||
        in(OHA,XA3).[XA3=start].
        out(CA,hash(IA,XA1,kA,XA2)).
        in(CA,XA4).
        out(CA,kA).
        in(CA,XA5).
        [XA4=hash(IB,XA1,XA5,XA2)].
        (out(OAH,accept) ||
        in(OHA,XA6).[XA6=accept].end(XA1)
        ));

Bob   = in(CB,XB1).
        begin(XB1).
        in(OHB,XB2).
        (out(OBH,ready) ||
        out(CB,hash(IB,XB1,kB,XB2)).
        in(CB,XB3).
        in(CB,XB4).
        [XB3=hash(IA,XB1,XB4,XB2)].
        out(CB,kB).  
        (out(OBH,accept) ||
        out(CB,kB).
        in(OHB,XB5).[XB5=accept]
        ));

H     = (out(OHA,r) || (out(OHB,r)  ||
	(in(OAH,XH1).[XH1=ready] ||
        in(OBH,XH2).[XH2=ready]) ::
        (out(OHA,start) ||
        (in(OAH,XH3).[XH3=accept] || in(OBH,XH4).[XH4=accept]) ::
        (out(OHA,accept) || out(OHB,accept))
        )));

P = (Alice || Bob || H);

correspondence? P;
