/*
   Manual authentication 6 

Security property: When B ends his session with d=XB1 then A has almost finished (she has received start) his session with XA1=XB1.
Scenario: 1 session of each role.
Result: No attack has been found.
*/

symbols ready/0, start/0, accept/0, hash/3;

weak r;
private k;
channels CA,CB,CH;
privchannels OAH,OBH,OHA,OHB;
var X,Y,X1,Y1,XA1,XA2,XA3,XB1,XB2,XB3,XB4,XB5,XH1,XH2,XH3,XH4;

/* 1a.  ->A : d_A */
/* 1b.  ->B : d_B */
/* 2.  A->B : hash(d_a,k,r) */
/* 3a. A=>H : ready */
/* 3b. B=>H : ready */
/* 4.  H=>A : start */
/* 5.  A->B : k */
/* 6.  A->B : r */
/* 7a. A=>H : r */
/* 7b. B=>H : r */
/* 8a. H=>A : accept */
/* 8b. H=>B : accept */

Alice = in(CA,XA1).
        out(CA,hash(XA1,k,r)).
        (out(OAH,ready) ||
        in(OHA,XA2).[XA2=start].
        begin(XA1).
        out(CA,k).
        out(CA,r).
        (out(OAH,r) || out(CA,r).
        in(OHA,XA3).[XA3=accept]
        ));

Bob   = in(CB,XB1).
        in(CB,XB2).
        (out(OBH,ready) ||
        in(CB,XB3).
        in(CB,XB4).
        [hash(XB1,XB3,XB4)=XB2].
        (out(OBH,XB4) || out(CB,XB4).
        in(OHB,XB5).[XB5=accept].end(XB1)
        ));

H     = (in(OAH,XH1).[XH1=ready] ||
        in(OBH,XH2).[XH2=ready]) ::
        (out(OHA,start) ||
        (in(OAH,XH3) || in(OBH,XH4)) ::
        [XH3=XH4].
        (out(OHA,accept) || out(OHB,accept) || 0)
        );

P = (Alice || Bob || H);

correspondence? P;
