/*
   Manual authentication 6 
*/

symbols ready/0, start/0, accept/0, hash/3;

weak r1,r2;
private k1,k2;
channels CA,CB,CH;
privchannels OAH,OBH,OHA,OHB;
var X,Y,X1,Y1,XA1,XA2,XA3,XB1,XB2,XB3,XB4,XB5,XH1,XH2,XH3,XH4,YA1,YA2,YA3,YB1,YB2,YB3,YB4,YB5,YH1,YH2,YH3,YH4;

/* 1a.  ->A : d_A */
/* 1b.  ->B : d_B */
/* 2.  A->B : hash(d_a,k,r) */
/* 3a. A=>H : ready */
/* 3b. B=>H : ready */
/* 4.  H=>A : start */
/* 5.  A->B  : k */
/* 6.  A->B  : R */
/* 7a. A=>H : r */
/* 7b. B=>H : r */
/* 8a. H=>A : accept */
/* 8b. H=>B : accept */

Alice1 = in(CA,XA1).
        out(CA,hash(XA1,k1,r1)).
        (out(OAH,ready) ||
        in(OHA,XA2).[XA2=start].
        begin(XA1).
        out(CA,k1).
        out(CA,r1).
        (out(OAH,r1) || out(CA,r1).
        in(OHA,XA3).[XA3=accept]
        ));

Bob1   = in(CB,XB1).
        in(CB,XB2).
        (out(OBH,ready) ||
        in(CB,XB3).
        in(CB,XB4).
        [hash(XB1,XB3,XB4)=XB2].
        (out(OBH,XB4) || out(CB,XB4).
        in(OHB,XB5).[XB5=accept].end(XB1)
        ));

H1     = (in(OAH,XH1).[XH1=ready] ||
        in(OBH,XH2).[XH2=ready]) ::
        (out(OHA,start) ||
        (in(OAH,XH3) || in(OBH,XH4)) ::
        [XH3=XH4].
        (out(OHA,accept) || out(OHB,accept) || 0)
        );

Alice2 = in(CA,YA1).
        out(CA,hash(YA1,k2,r2)).
        (out(OAH,ready) ||
        in(OHA,YA2).[YA2=start].
        begin(YA1).
        out(CA,k2).
        out(CA,r2).
        (out(OAH,r2) || out(CA,r2).
        in(OHA,YA3).[YA3=accept]
        ));

Bob2   = in(CB,YB1).
        in(CB,YB2).
        (out(OBH,ready) ||
        in(CB,YB3).
        in(CB,YB4).
        [hash(YB1,YB3,YB4)=YB2].
        (out(OBH,YB4) || out(CB,YB4).
        in(OHB,YB5).[YB5=accept].end(YB1)
        ));

H2     = (in(OAH,YH1).[YH1=ready] ||
        in(OBH,YH2).[YH2=ready]) ::
        (out(OHA,start) ||
        (in(OAH,YH3) || in(OBH,YH4)) ::
        [YH3=YH4].
        (out(OHA,accept) || out(OHB,accept) || 0)
        );

P = (Alice1 || Bob1 || H1) >> (Alice2 || Bob2 || H2);

correspondence? P;
